## EXAMPLE CONFIGURATION ##
#fzf bindings
# playvid=enter
# detachplayer=alt-d
# onlyaudio=alt-a
# getlink=alt-l
# favschan=alt-f

### presets ###

## swallowers
# _hide_win () {
	#devour "$@"
# }

# _hide_win() {
	#vent=$(xdo id) \
	#	&& xdo hide $vent
	#"$@"
	#xdo show $vent
# }

## never swallow
# _hide_win() {
	#"$@"
# }

## FFPLAY
#_playvid() {
#	$hide ffplay "${*##* }" -window_title "${*%%  *}" >/dev/null 2>&1
#}
# _detachplayer() {
 #	printf '%s\n' "Fetching channel..."
 #	{ setsid -f ffplay "${*##* }" -window_title "${*%%  *}" >/dev/null 2>&1 & }
#}
#_onlyaudio() {
#	printf '%s\n' "Fetching channel..."
#	tput civis; printf '%s\n' "${*%%  *}"
#	ffplay "${*##* }" -vn -nodisp >/dev/null 2>&1
#	tput cnorm
#}

## VLC

# _playvid() {
	# $hide vlc "${*##* }" >/dev/null 2>&1
# }

# _onlyaudio() {
	# printf '%s\n' "Fetching channel..."
	# tput civis; printf '%s\n' "${*%%  *}"
	# vlc "${*##* }" --intf dummy --novideo >/dev/null 2>&1
	# tput cnorm
	# }

 # _detachplayer() {
	# printf '%s\n' "Fetching channel..."
	# { setsid -f vlc "${*##* }" >/dev/null 2>&1 & }
 # }
 ## mpv-android
 #_playvid() {
 #	am start --user 0 -a android.intent.action.VIEW -d "${*##* }" -n is.xyz.mpv/.MPVActivity
 #}
 ## vlc android
 #_playvid() {
 #	am start --user 0 -a android.intent.action.VIEW -d "${*##* }" -n org.videolan.vlc/org.videolan.vlc.gui.video.VideoPlayerActivity
 #}
